{
  "kind": "logreg",
  "target": "binary",
  "feature_set": "all",
  "columns": [
    "block_1300_ratio",
    "block_1310_ratio",
    "block_1344_ratio",
    "block_1370_ratio",
    "block_1378_ratio",
    "block_1400_ratio",
    "block_1428_ratio",
    "block_1448_ratio",
    "block_1452_ratio",
    "block_best_ratio",
    "block_best_size",
    "dns_tld_cfd_present",
    "dns_tld_club_present",
    "dns_tld_date_present",
    "dns_tld_fun_present",
    "dns_tld_icu_present",
    "dns_tld_one_present",
    "dns_tld_pro_present",
    "dns_tld_site_present",
    "dns_tld_top_present",
    "dns_tld_xyz_present",
    "dns_unique_count",
    "domain_kw_ahahub",
    "domain_kw_ahapivot",
    "domain_kw_biliworld_top",
    "domain_kw_c6gj_static",
    "domain_kw_carolinafreigh_fun",
    "domain_kw_clashverge",
    "domain_kw_closedai_cfd",
    "domain_kw_closedai_date",
    "domain_kw_cyberghostvpn",
    "domain_kw_footprintdns",
    "domain_kw_gosttwo",
    "domain_kw_helloaha",
    "domain_kw_hubdhl",
    "domain_kw_hubebay",
    "domain_kw_hubups",
    "domain_kw_jewelscollecti_icu",
    "domain_kw_jgwynphotoarts_pro",
    "domain_kw_jsq456",
    "domain_kw_kbz0pwvxmv",
    "domain_kw_kuaifan_co",
    "domain_kw_kunlun04dns",
    "domain_kw_love_live_top",
    "domain_kw_mizulina_top",
    "domain_kw_mujica_one",
    "domain_kw_nodesni",
    "domain_kw_sdv2",
    "domain_kw_securepaidvpn",
    "domain_kw_shdowsocks",
    "domain_kw_shdufysuf",
    "domain_kw_skylinenode",
    "domain_kw_skylinevpn",
    "domain_kw_southwestcoast_pro",
    "domain_kw_su89_cdn",
    "domain_kw_vogelsenmeer_xyz",
    "domain_kw_webdrone_club",
    "domain_kw_wifiin_cn",
    "domain_kw_wizvpn_net",
    "domain_kw_x_cdn_static",
    "domain_kw_xinguawl",
    "domain_kw_yg5sjx5kzy",
    "domain_kw_zagent",
    "domain_kw_zebpay_site",
    "domain_kw_zspeed_cdn",
    "domain_unique_count",
    "endpoint_top_ratio",
    "flow_single_dominance",
    "flow_top_count_exported",
    "ja4_cipher_count_max",
    "ja4_cipher_count_min",
    "ja4_has_chrome_like",
    "ja4_has_go_like",
    "ja4_has_t10",
    "ja4_has_t13d17",
    "ja4_has_t13d19",
    "ja4_unique_count",
    "pkt_tcp_packets",
    "pkt_total_packets",
    "pkt_udp_packets",
    "port_exact_443_count",
    "port_exact_443_ratio",
    "port_exact_8388_count",
    "port_exact_8388_ratio",
    "protocol_has_dns",
    "protocol_has_esp",
    "protocol_has_http",
    "protocol_has_ike",
    "protocol_has_isakmp",
    "protocol_has_quic",
    "protocol_has_tls",
    "protocol_has_wg",
    "sni_unique_count",
    "special_port_unique_count"
  ],
  "means": [
    0.28,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.28,
    1300,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0.525,
    0.51,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    55,
    65,
    10,
    5,
    0.16666666666666666,
    10,
    0.1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0.5
  ],
  "stds": [
    0.27,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    0.27,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    0.325,
    0.41000000000000003,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    35,
    35,
    1,
    5,
    0.16666666666666666,
    10,
    0.1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    0.5
  ],
  "weights": [
    0.567109226981315,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.567109226981315,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.5671092269813149,
    0.567109226981315,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.567109226981315,
    0.567109226981315,
    0,
    -0.567109226981315,
    -0.567109226981315,
    0.567109226981315,
    0.567109226981315,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0.567109226981315
  ],
  "bias": -1.3772127206623032e-17,
  "threshold": 0.5
}